.modal__backdrop
  background-color: rgb(51 51 51 / 83%)
  width: 100%
  height: 100vh
  top: 0
  position: absolute

.modal
  display: flex
  flex-direction: column
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 40em
  height: 40%
  margin: auto
  background-color: white
  border-radius: 15px
  header
    padding: 1em
    border-radius: 15px 15px 0 0
    color: white
    background-color: black
  main
    flex: 1
    margin: 1em
    p
      font-size: 1.3em
  footer
    margin: 1em
    .button
      font-size: 1.3em
@media(max-width: 780px)
  .modal
    width: 70%